<!DOCTYPE html>
<html lang="en">

<head>
    <title>ABOUT ME</title>
    <link rel="shortcut icon" href="about me.jpg" type="image.x-icon">
</head>
<style>
    #name {
        font-size: 30px;
        color: rgb(20, 15, 15);
    }
    
    #hobbies {
        font-size: 30px;
        font-style: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(19, 14, 8);
    }
    
    #college {
        font-size: 30px;
        font-style: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(10, 8, 4);
    }
    
    #dis {
        font-size: 30px;
        font-style: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(8, 5, 1);
    }
</style>

<body style="background-image:linear-gradient(rgb(81, 193, 221) , rgb(35, 43, 46));border-top: 6px double rgb(5, 6, 8);border-bottom: 10px double rgb(255, 255, 255)">
    <center>
        <br>
        <br>

        <p style="color: blue;background-image: linear-gradient(rgb(64, 185, 226),white,lightblue);font-size: 40px;font-family:Georgia, 'Times New Roman', Times, serif;padding: 20px;">
            <u> ABOUT ME </u>
        </p>
    </center>

    <p id="name"><u>NAME </u> : V ANIRUDH <img src="meeeeeeee.jpeg" height="20%x" width="200px" style="border-radius:125px ;border: 12px double rgb(19, 19, 31);float: right;"></p>
    <p id="hobbies"><u>HOBBIES </u> : PIANIST/KEYBOARDIST <br></p>
    <p id="college"><u> COLLEGE </u>: S J B INSTITUTE OF TECHNOLOGY</p>
    <p id="dis"><u>DISCLAIMER YOUTUBE CHANNEL </u> : Video is for educational purposes only. Copyright disclaimer under section 107 of the copyright act 1976, allowance is made for "fare use " for purposes such as criticism, comment, news reporting, teaching, scholarship,
        and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non - profit, educational or personal use tips the balance in favor of fair use.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><button onclick="window.location.href='home.html';" style="border:3px solid rgb(20, 19, 29);font-size: 30px;color: rgb(14, 14, 19);">HOME</button></center>
    <br>
    <br>
    <br>
    <br>
    <center><button onclick="window.location.href='contacts.html';" style="border:3px solid rgb(15, 14, 17);font-size: 30px;color: rgb(16, 16, 26);">CONTACT ME</button></center>
    <br>


    <br>
    <hr>
</body>
<footer>
    <center>
        <p class="site-footer__fineprint" id="fineprint" style="color:rgb(241, 236, 236);">Copyright&copy; 2022 ZionKeyboardist | All rights reserved<br></p>
        <style></style>
    </center>
</footer>


</html>