<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="cart.png" type="image.x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header class="intro">
        <center>
            <u><h1 style="background-image:url(ky.jpg); ;font-family: fantasy;background-repeat: no-repeat;background-size: cover;padding: 30px;margin: 1px;font-size: 500%;">Z K - Login </h1></u><br>
        </center>
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-image: url(gg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            form {
                border: 10px double #030202;
                padding: 20px;
                margin: 40px;
            }
            
            input[type=text],
            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid rgb(236, 191, 191);
                box-sizing: border-box;
            }
            
            button {
                background-color: #09c781;
                color: white;
                padding: 14px;
                margin: 0px 0;
                border: none;
                cursor: pointer;
                width: 10%;
            }
            
            button:hover {
                opacity: 0.6;
            }
            
            .cancelbtn {
                background-color: #df2114e5;
                color: white;
                padding: 14px;
                margin-left: 10px;
                border: none;
                cursor: pointer;
                width: 10%;
            }
            
            .imgcontainer {
                text-align: center;
                margin: 24px 0px 12px 0;
            }
            
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }
            
            .container {
                padding: 20px;
                margin: 25px;
            }
            
            span.psw {
                float: right;
                padding-top: 1px;
            }
            
            @media sceen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
            }
            /*.cancelbtn {
                background-color: #df2114e5;
                color: white;
                padding: 14px;
                margin-left: 120px;
                border: none;
                cursor: pointer;
                width: 10%;
            }*/
        </style>
</head>


<body>
    <form action="homepage.html">
        <div class="imgcontainer">

        </div>
        <div class="container">
            </i><label for="email"><b>Username</b></label><br>
            <input type="text" placeholder="Enter Username" name="uname" required>
        </div>
        <div class="container">
            <label for="pswrd"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pswrd" required>
            <br>
            <button type="submit">LOGIN</button>
            <input type="checkbox" unchecked="unchecked" name="remember"> Remember me
        </div>
        <div class="container" style=padding:5px;>
            <button type="button " class="cancelbtn ">Cancel</button>
            <span class="psw">Forgot <a href="# ">password?</a></span>
        </div>

    </form>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<hr>
<footer class="credit ">
    <center>
        <button style="font-size:25px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;position: relative;margin:15px;border-radius: 5px;" onclick="window.location.href='home.html'">Home</button>
        <p class="site-footer__fineprint " id="fineprint " style="color:rgb(22, 1, 1); font-size: medium; ">
            <b>
            Copyright© 2022 ZionKeyboardist | All rights reserved</b></p>
    </center>
</footer>

</html>